{
    "name": "drupal/cookies_media_entity_facebook",
    "description": "Manage Facebook media items (by media_entity_facebook module) inside of COOKiES consent management.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/cookies_media_entity_facebook",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Róbert Kasza",
            "homepage": "https://www.drupal.org/u/kaszarobert"
        }
    ],
    "support": {},
    "require": {
        "drupal/media_entity_facebook": "^4.0"
    },
    "require-dev": {},
    "conflict": {},
    "suggest": {},
    "extra": {}
}
